{
  "name": "language-papyrus",
  "version": "1.1.0",
  "description": "Papyrus language support in Atom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gawdl3y/atom-language-papyrus.git"
  },
  "bugs": {
    "url": "https://github.com/Gawdl3y/atom-language-papyrus/issues"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
